## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-5d948c11401230828044.js
  Cache-Control: public, max-age=31536000, immutable
/styles.711cfc8b43c58143f880.css
  Cache-Control: public, max-age=31536000, immutable
/styles-ffea1e344e67f46a4024.js
  Cache-Control: public, max-age=31536000, immutable
/1-a708bca214046c29fd43.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-009f6c72423058722613.js
  Cache-Control: public, max-age=31536000, immutable
/3-196ba554b519551aa0a1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-e2cd61534665638c54ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-0236584288a7da480fdb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-929588926c973d8466ac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-newsletter-template-js-e784e52c0e5ab87b55f7.js
  Cache-Control: public, max-age=31536000, immutable
/2-1ef885984925fda2052f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-3268e4987455503c7eac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-52acbf19f7c7a29f1bc7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-d86cff6747503f41dc4d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-1d0529ff431768ff3add.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-86a8b828024d8fe2036a.js
  Cache-Control: public, max-age=31536000, immutable
/app-14d7b27aa5b2618ca75c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-5d948c11401230828044.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-009f6c72423058722613.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </3-196ba554b519551aa0a1.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-e2cd61534665638c54ae.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </3-196ba554b519551aa0a1.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-0236584288a7da480fdb.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-009f6c72423058722613.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-929588926c973d8466ac.js>; rel=preload; as=script
/newsletter/
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </component---src-templates-newsletter-template-js-e784e52c0e5ab87b55f7.js>; rel=preload; as=script
/posts/a-productivity-manifesto
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-929588926c973d8466ac.js>; rel=preload; as=script
/posts/a-new-start
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/hackflix-podcast-with-davy
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/i-am-writing-a-book
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/joining-status
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/content-identifiers-in-ipfs
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/effects-of-leaving-the-comfort-zone
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/integrating-web-components-with-angularjs/
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/favorite-books/
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-929588926c973d8466ac.js>; rel=preload; as=script
/posts/future-proofed-hashes-with-multihash
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/pretty-print-json-in-vim
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/meditating-every-day
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/open-source-lessons-learned
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/posts/why-i-use-vim
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-3268e4987455503c7eac.js>; rel=preload; as=script
/tag/angular
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-52acbf19f7c7a29f1bc7.js>; rel=preload; as=script
/tag/ipfs
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-52acbf19f7c7a29f1bc7.js>; rel=preload; as=script
/tag/productivity
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-52acbf19f7c7a29f1bc7.js>; rel=preload; as=script
/tag/tools
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-52acbf19f7c7a29f1bc7.js>; rel=preload; as=script
/tag/vim
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-52acbf19f7c7a29f1bc7.js>; rel=preload; as=script
/tag/web-components
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-52acbf19f7c7a29f1bc7.js>; rel=preload; as=script
/category/career
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-d86cff6747503f41dc4d.js>; rel=preload; as=script
/category/cryptography
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-d86cff6747503f41dc4d.js>; rel=preload; as=script
/category/lifestyle
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-d86cff6747503f41dc4d.js>; rel=preload; as=script
/category/open-source
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-d86cff6747503f41dc4d.js>; rel=preload; as=script
/category/productivity
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-d86cff6747503f41dc4d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-1d0529ff431768ff3add.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-1d0529ff431768ff3add.js>; rel=preload; as=script
/page/2
  Link: </webpack-runtime-86a8b828024d8fe2036a.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </app-14d7b27aa5b2618ca75c.js>; rel=preload; as=script
  Link: </styles-ffea1e344e67f46a4024.js>; rel=preload; as=script
  Link: </1-a708bca214046c29fd43.js>; rel=preload; as=script
  Link: </2-1ef885984925fda2052f.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-1d0529ff431768ff3add.js>; rel=preload; as=script
